<!DOCTYPE html>
<html lang="en">
<head>
    <title>College Day</title>
    <style>
        body {
            margin: 0;
            background-image: url(Background1.jpg );
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
  </head>
  <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align=College Day Diary</title>
    <link rel="stylesheet" href="style.css">
 

<body>
    <header>
        <h1 align="center">Welcome to the College Day Diary</h1>
        <h3 align="center">36th Foundation Anniversary</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Timeline</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <section id="Timeline">
    <div style="display: flex;
    justify-content: center;">
    <video style="width: 800px;" controls>
        <source src="opening.mp4">
    </video>
</div>
            <p align="center">This website documents the exciting events of our college day through a series of photos and opening video. Explore the timeline to relive the memories!</p>

        <title>Scrollable Images></title>
         <style>
            .Scrollable {
                width: 100;
                height: 500px; /*Adjust height as needed*/
                overflow-x:auto;/*Enables Horizontal scrolling */
                white-space: nowrap;/*Prevents wrapping of images*/
                border: 1px solid #ccc;/*Optional: adds a border*/
            }
            .Scrollable image {
             width: 600px;
             height: auto;/*Maintain aspect ration*/
             margin-right: 10px;/*Spacing between images*/
            }
           </style>
           <div class="Scrollable">"
            <img src="Miss Ambassdress.JPG"alt="Image 1">
            <img src="Programming 1.jpg"alt="Image 2">
            <img src="Digital Art.jpg"alt="Image 3">
            <img src="Typing Master.jpg"alt="Image 4">
            <img src="quiz bowl.JPG"alt="Image 5">
          
        <p align="center" class="timeline-description"> Miss Ambassdress </p>
        <p align="center" class="timeline-description"> Programming Competition</p>
        <p align="center" class="timeline-description"> Digital Art</p>
        <p align="center" class="timeline-description"> Typing Master</p>
        <p align="center" class="timeline-description"> Quiz Bowl</p>
        
    
</div>
</head>
</body>
</html>